{
  "name": "ajardin/docker-symfony",
  "description": "Docker environment that meets Symfony requirements",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandre Jardin",
      "email": "info@ajardin.fr"
    }
  ]
}
